<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title>JustStorage</title>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <!--<![endif]-->

    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style-type: none !important;
            text-decoration: none !important;
            font-family: "Roboto", sans-serif !important;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table {
            border-spacing: unset !important;
        }

        @media (max-width: 575.98px) {
            .bg_cover {
                background-size: cover;
            }

            .d_table {
                display: table !important;
            }

            .w_100 {
                width: 100% !important;
            }

            .table_cell {
                display: table-cell !important;
            }

            .py_20 {
                padding: 20px 0 !important;
            }

            .logo_width {
                max-width: 180px !important;
                height: unset !important;
            }

            .page_tb_padding {
                padding: 20px 8px !important;
            }

            .padding_lr {
                padding-left: 8px !important;
                padding-right: 8px !important;
            }

            .text_style {
                line-height: 20px !important;
                font-size: 14px !important;
            }

            .fs_12 {
                font-size: 12px !important;
            }
        }

        @media (min-width: 576px) {
            .hero_img_height {
                height: 335px;
            }

            .robert_fox_img_height {
                height: 230px;
            }

            .bg_cover {
                background-size: 100% !important;
            }

            .pl_10 {
                padding-left: 10px;
            }

            .pr_10 {
                padding-right: 10px;
            }

            .storage_brand_img_height {
                height: 210px !important;
            }
        }

        @media only screen and (min-width: 670px) {
            .u-row {
                width: 650px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-33p33 {
                width: 216.645px !important;
            }

            .u-row .u-col-50 {
                width: 325px !important;
            }

            .u-row .u-col-66p67 {
                width: 433.355px !important;
            }

            .u-row .u-col-100 {
                width: 650px !important;
            }

        }

        @media (max-width: 670px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: 100% !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        #u_body a {
            color: #0000ee;
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            #u_content_heading_1 .v-font-size {
                font-size: 40px !important;
            }

            #u_content_heading_3 .v-container-padding-padding {
                padding: 25px !important;
            }

            #u_content_heading_3 .v-font-size {
                font-size: 18px !important;
            }
        }
    </style>
</head>

<center>

    <body class="page_tb_padding" style="background-color: #eaf9fb important; padding: 60px 0">
        <table cellpading="0" cellspacing="0" border="0" style="max-width: 640px; margin: 0 auto">
            <tbody>
                <tr>
                    <td style="background-color: white; border-radius: 16px">
                        <!-- NAVBAAR LOGO -->
                        <table style="width: 100%">
                            <tbody>
                                <tr>
                                    <td style="padding: 20px 0; text-align: center;width: 100%;">
                                        <a href="#">
                                            <img class="logo_width"
                                                style="max-width: 259px; height: 47px; margin: 0 auto;"
                                                src="https://img.mailinblue.com/5901332/images/content_library/original/65c5a4e68edc3d0bc9590e38.png"
                                                alt="page logo" />
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- HERO IMAGE SECTION -->
                        <table style="width: 100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <img class="hero_img_height" style="width: 100%"
                                            src="https://img.mailinblue.com/5901332/images/content_library/original/65c5a969f1d745ef32d558bd.png"
                                            alt="heroimg" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- HERO IMAGE SECTION END -->
                        <!-- ROBERT FOX SECTION START -->
                        <table style="width: 100%">
                            <tbody>
                                <tr>
                                    <td class="padding_lr" style="padding: 20px">
                                        <table style="
                            width: 100%;
                            background-color: #f5f5f9;
                            border-radius: 12px;
                          ">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="padding_lr"
                                                                        style="padding: 20px 20px 0px 20px">
                                                                        <table style="width: 100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <h2 style="text-align: start;
                                                    font-size: 20px;
                                                    font-weight: 500;
                                                    color: #324082;
                                                    margin: 0;
                                                  ">
                                                                                            Hi 👋
                                                                                        </h2>
                                                                                        <p style="text-align: start;
                                                    font-weight: 500;
                                                    font-size: 20px;
                                                    color: #262836;
                                                    margin: 0;
                                                    padding: 10px 0;
                                                  ">
                                                                                            Robert Fox
                                                                                        </p>
                                                                                        <p style="text-align: start;
                                                    font-weight: 500;
                                                    font-size: 16px;
                                                    color: #262836;
                                                    margin: 0;
                                                  ">
                                                                                            Dear Valued Customer
                                                                                        </p>
                                                                                        <p class="text_style" style="
                                                    font-weight: 400;
                                                    font-size: 16px;
                                                    color: #646671;
                                                    line-height: 24px;
                                                    margin: 0;
                                                    padding: 9px 0 20px 0;
                                                    text-align: start;
                                                  ">
                                                                                            We are pleased to inform you
                                                                                            that
                                                                                            as of
                                                                                            <span style="
                                                      font-weight: 500;
                                                      color: #324082;
                                                    ">
                                                                                                March 1, 2024,</span>
                                                                                            your storage unit is now
                                                                                            under
                                                                                            new
                                                                                            daily management. The
                                                                                            ownership
                                                                                            of
                                                                                            this facility has not
                                                                                            changed.
                                                                                            We
                                                                                            simply are rebranding our
                                                                                            property
                                                                                            from Extra Space to our new
                                                                                            name,
                                                                                            <span style="
                                                      font-weight: 500;
                                                      color: #324082;
                                                    ">Just Storage.</span>
                                                                                            Please send all
                                                                                            correspondence
                                                                                            to
                                                                                            the address at the top of
                                                                                            this
                                                                                            letter.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- ROBERT FOX FIRST IMAGE START -->
                                                        <table style="width: 100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <img class="robert_fox_img_height"
                                                                            style="width: 100%"
                                                                            src="https://img.mailinblue.com/5901332/images/content_library/original/65c5b0bce158a700b76e800a.png"
                                                                            alt="" />
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- ROBERT FOX FIRST IMAGE END -->
                                                        <!-- ROBERT FOX SECOND IMAGE START -->
                                                        <table style="width: 100%; margin-top: 20px">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="bg_cover" style="
                                          background-size: cover;
                                          background-repeat: no-repeat;
                                          height: 241px;
                                          background-image: url(https://img.mailinblue.com/5901332/images/content_library/original/65c5b455e158a700b76e803c.png);
                                          width: 100%;
                                        ">
                                                                        <table>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="padding_lr"
                                                                                        style="padding: 20px">
                                                                                        <p class="text_style" style="
                                                    font-weight: 400;
                                                    font-size: 16px;
                                                    line-height: 24px;
                                                    color: #c1c6d9;
                                                    text-align: start;
                                                  ">
                                                                                            During the transition to our
                                                                                            Just
                                                                                            Storage brand, you can
                                                                                            expect
                                                                                            some
                                                                                            enhancement to your account.
                                                                                            Our
                                                                                            goal is to improve the
                                                                                            overall
                                                                                            customer experience. You
                                                                                            will
                                                                                            notice new signage around
                                                                                            the
                                                                                            property as well as a new
                                                                                            website
                                                                                            to make online payments.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table class="padding_lr"
                                                                            style="width: 100%; padding: 0 20px">
                                                                            <tbody>
                                                                                <tr class="table_cell">
                                                                                    <td class="d_table w_100 pr_10"
                                                                                        style="width: 40%">
                                                                                        <img class="storage_brand_img_height"
                                                                                            style="width: 100%; height: 230px"
                                                                                            src="https://i.postimg.cc/mrw308dT/shatter.png"
                                                                                            alt="" />
                                                                                    </td>
                                                                                    <td class="d_table w_100 pl_10 py_20"
                                                                                        style="width: 60%">
                                                                                        <img class="storage_brand_img_height"
                                                                                            style="width: 100%"
                                                                                            src="https://i.postimg.cc/d0s7bvkx/shetterwithmen.png"
                                                                                            alt="" />
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- ROBERT FOX SECOND IMAGE SECTION END -->
                                                        <!-- ROBERT FOX IMAGE THIRD SECTION START -->
                                                        <table style="width: 100%; margin-top: 20px">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <p class="padding_lr text_style" style="
                                            font-weight: 400;
                                            font-size: 16px;
                                            line-height: 24px;
                                            color: #262836;
                                            padding: 0 20px 20px 20px;
                                            text-align: start;
                                          ">
                                                                            We appreciate your patience as we work on
                                                                            improving the facility, and we thank you
                                                                            for being a loyal customer. If you have
                                                                            any questions or concerns, please feel
                                                                            free to call the office at the number
                                                                            listed above.
                                                                        </p>
                                                                        <img style="width: 100%"
                                                                            src="https://img.mailinblue.com/5901332/images/content_library/original/65c5b78be158a700b76e807b.png"
                                                                            alt="shoping img" />
                                                                        <p class="padding_lr text_style" style="
                                            font-weight: 500;
                                            font-size: 16px;
                                            color: #262836;
                                            padding: 20px 20px 50px 20px;
                                            text-align: start;
                                          ">
                                                                            Thank you for choosing ❤️
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- footer -->
        <table style="max-width: 640px; margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
            <tbody>
                <tr>
                    <td style="padding: 20px 8px 0px; width: 100%">
                        <table style="width: 100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td class="fs_12" style="
                          font-weight: 400;
                          font-size: 14px;
                          line-height: 21px;
                          text-align: center;
                          color: #616771;
                          padding-bottom: 4px;
                        ">
                                        This email was sent by ads made simple
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fs_12" style="
                          font-weight: 400;
                          font-size: 14px;
                          line-height: 21px;
                          text-align: center;
                          color: #616771;
                          padding-bottom: 8px;
                        ">
                                        Amet tempor cursus arcurus libero curabitur nibh erat sit
                                        lacus.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <table style="width: 100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a class="fs_12" href="#" style="
                                    color: #324082;
                                    font-size: 14px;
                                    font-weight: 500;
                                    line-height: 21px;
                                  ">
                                                            Unsubscribe</a>
                                                        <a class="fs_12 padding_lr" href="#" style="
                                    color: #324082;
                                    font-size: 14px;
                                    font-weight: 500;
                                    line-height: 21px;
                                    padding: 0 24px;
                                  ">Terms & conditions</a>
                                                        <a class="fs_12" href="#" style="
                                    color: #324082;
                                    font-size: 14px;
                                    font-weight: 500;
                                    line-height: 21px;
                                  ">Privacy policy</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px">
                                        <table style="width: 100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr style="text-align: center">
                                                    <td>
                                                        <a rel="noopener noreferrer" target="_blank"
                                                            href="https://www.instagram.com"><img
                                                                src="https://iili.io/J1cJZ67.png" alt="InstagranIcon"
                                                                width="24" height="24" style="width: 24px" /></a>
                                                        <a rel="noopener noreferrer" target="_blank"
                                                            href="https://www.facebook.com" style="padding: 0 14px"><img
                                                                src="https://i.ibb.co/SspNcXC/facebook.png"
                                                                alt="FacebookIcon" width="24" height="24"
                                                                style="width: 24px" /></a>
                                                        <a rel="noopener noreferrer" target="_blank"
                                                            href="https://www.twitter.com"><img
                                                                src="https://i.ibb.co/QN32BsK/telegram.png"
                                                                alt="TelegranIcon" width="24" height="24"
                                                                style="width: 24px" /></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</center>

</html>