<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        font-family: "Roboto", sans-serif !important;
        list-style-type: none;
        text-decoration: none;
        padding: 0;
        margin: 0;
    }

    table {
        border-spacing: unset !important;
    }

    @media (max-width:600px) {
        .bg_cover {
            background-size: cover !important;
        }

        .pr_0 {
            padding-right: 0 !important;
        }

        .pl_0 {
            padding-left: 0 !important;
        }

        .pt_180 {
            padding-top: 180px !important;
        }

        .pb_10 {
            padding-bottom: 10px !important;
        }

        .p_12 {
            padding: 12px !important;
        }

        .p_8 {
            padding: 8px !important;
        }

        .bg_unset {
            background-image: none !important;
            background-color: #333333 !important;
        }

        .height_unset {
            height: unset !important;
        }

        .fs_18 {
            font-size: 18px !important;
            line-height: 24px !important;
        }

        .fs_14 {
            font-size: 14px !important;
            line-height: 20px !important;
        }

        .fs_16 {
            font-size: 16px !important;
            line-height: 20px !important;
        }

        .fs_28 {
            font-size: 28px !important;
            line-height: 36px !important;
        }
    }
</style>

<body style="background-color: #EAF9FB;">
    <section>
        <table style="max-width: 640px; margin: 0 auto; padding: 40px 20px 0 20px; background-color: white;"
            cellpadding="0" cellspacing="0" border="0">
            <tbody>
                <tr>
                    <td class="p_8"
                        style="padding: 20px; background-image: url(https://i.ibb.co/q0Lp61C/Men-In-Coat.png);background-position: top;background-repeat: no-repeat; background-size: 100%;">
                        <table style="width: 100%;padding-top: 296px;" class="pt_180
                        ">
                            <tbody>
                                <tr>
                                    <td class="bg_unset height_unset p_12"
                                        style="padding:30px 20px 0;width: 100%; background-image: url(https://i.ibb.co/PFmHMkJ/freeimg.png); background-position: center; background-size: 100% 100%; background-repeat: no-repeat;height: 524px; border-radius: 4px;">
                                        <h3 class="fs_18" style="font-size: 24px; line-height: 36px; color: white;">
                                            DON’T DO A <span style="color: #318976;margin-bottom: 6px;">THING</span>!
                                        </h3>
                                        <p class="pr_0 fs_18"
                                            style="font-weight: normal;font-size: 24px; line-height: 36px;color: #C2C2C2;padding-right: 239px;margin-bottom: 10px;">
                                            Until... you’ve read this report</p>
                                        <p class="pr_0 pb_10 fs_14"
                                            style="font-weight: normal;font-size: 16px; line-height: 24px; color: #C2C2C2;padding-right:226px;padding-bottom: 36px;">
                                            According to industry experts, there are over 33 physical problems that will
                                            come under scrutiny during a home inspection when your home is for sale. A
                                            new report has been prepared which identifies the 11 most common problems,
                                            and what you should know about them before you list your home for sale.</p>
                                        <p class="pl_0 fs_16"
                                            style="font-weight: 700;margin-bottom: 6px;font-size: 20px;line-height: 30px;padding-left: 144px;color: white;">
                                            GET YOUR FREE COPY TODAY!</p>
                                        <a href="tel:888-907-1185 ext 3156" class="pl_0 fs_14"
                                            style="padding-left: 144px;font-weight: 400;font-size: 16px;line-height: 24px;color: white;">888-907-1185
                                            ext 3156</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

    </section>
</body>

</html>